<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<true/>
	<key>manifest</key>
	<dict>
		<key>appURL</key>
		<string>https://www.identitysolutions.com.au/pubtrans/CVT/cvt.ipa</string>
		<key>displayImageURL</key>
		<string>https://www.identitysolutions.com.au/pubtrans/CVT/cvt-small.png</string>
		<key>fullSizeImageURL</key>
		<string>https://www.identitysolutions.com.au/pubtrans/CVT/cvt-large.png</string>
	</dict>
	<key>method</key>
	<string>development</string>
	<key>signingStyle</key>
	<string>automatic</string>
	<key>stripSwiftSymbols</key>
	<true/>
	<key>teamID</key>
	<string>WRG6ZW5VKK</string>
	<key>thinning</key>
	<string>&lt;none&gt;</string>
</dict>
</plist>
