<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BarcodeValidation.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>9B9B26447447E1D25C3C9472AED04356EF93D7BC</string>
				<key>dateExpires</key>
				<string>3/6/20</string>
				<key>type</key>
				<string>iOS Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>9P559LM5KJ.com.ABCorp.BarcodeValidation</string>
				<key>com.apple.developer.team-identifier</key>
				<string>9P559LM5KJ</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>9P559LM5KJ.com.ABCorp.BarcodeValidation</string>
				</array>
			</dict>
			<key>name</key>
			<string>BarcodeValidation.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>e2574f42-aaf3-4eb7-80e6-9772f50c84a3</string>
				<key>name</key>
				<string>com.ABCorp.BarcodeValidation</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>9P559LM5KJ</string>
				<key>name</key>
				<string>ABnote Australasia Pty Ltd</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
